program Inference;

procedure main()
var a : array of int;
    b : array of bool;
    c : array of char;
    d : array of array of array of int;
    e : array of array of char;
begin
   a := {8, 0, 0, 8, 1, 3, 5};
   b := {true, true, true, false, false, true, true, true};
   c := {'w','o','w','s','u','c','h','a','r','r','a','y'};
   d := {{{1, 2}, {3, 4}},{{5, 6}, {7, 8}}};
   e := new(2,2);
   a[4] := 2;
   b[3] := true;
   c[1] := 'O';
   c[8] := 't';
   d[1, 1, 1] := 42;
   d[0, 0, 0] := a[0];
   d[0, 0, 1] := a[4];
   e[0,0] := 'a';
   e[1,0] := 'b';
   write("Test 1 should return 42, and did return: ");
   write(d[1,1,1]);
   write("\n");
   write("Test 2 should return 8, and did return: ");
   write(a[0]);
   write("\n");
   write("Test 3 should return 2, and did return: ");
   write(a[4]);
   write("\n");
   write("Test 4 should return t, and did return: ");
   write(c[8]);
   write("\n");
   write("Test 5 should return 2, and did return: ");
   write(d[0,0,1]);
   write("\n");
   write("Test 6 should return a, and did return: ");
   write(e[0,0]);
   write("\n");
   write("Test 7 should return b, and did return: ");
   write(e[1,0]);
   write("\n");
end;
