program Inference;

procedure main()
var a : array of int;
    b : array of bool;
    c : array of char;
    d : array of array of array of int;
begin
   a := {8, 0, 0, 8, 1, 3, 5};
   b := {true, true, true, false, false, true, true, true};
   c := {'w','o','w','s','u','c','h','a','r','r','a','y'};
   d := {{{1, 2}, {3, 4}},{{5, 6}, {7, 8}}};
   a[4] := 2;
   b[3] := true;
   c[1] := 'O';
   d[1, 1, 1] := 42;
   d[0, 0, 0] := a[0];
   write("Test 1 should return 42, and did return: ");
   write(d[1,1,1]);
   write("\n");
   write("Test 2 should return 8, and did return: ");
   write(a[0]);
   write("\n");
   write("Test 3 should return 2, and did return: ");
   write(a[4]);
   write("\n");
end;
